{
	"plugins": [
		["@babel/plugin-syntax-import-attributes", { "deprecatedAssertSyntax": true }],
		"@babel/plugin-proposal-import-attributes-to-assertions"
	],
	"presets": [
		[
			"@babel/preset-env",
			{
				"useBuiltIns": "usage",
				"modules": false,
				"corejs": {
					"version": "3.35.0",
					"proposals": true
				}
			}
		]
	]
}
